{
  "name": "Sugars",
  "version": "0.0.1",
  "description": "An app that is designed to help diabetics manage their everyday lives.",
  "homepage": "http://sugars.herokuapp.com",
  "bugs": {
    "url": "https://github.com/beerecca/Sugars/issues"
  },
  "license": "MIT",
  "author": "Rebecca Hill <beerecca@gmail.com>, Ben Naylor <nayben@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/beerecca/Sugars"
  },
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-6to5-preprocessor": "^3.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.2",
    "karma-jspm": "^1.0.1"
  },
  "dependencies": {
    "aurelia-tools": "^0.1.0",
    "browser-sync": "^1.8.1",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "express": "^4.9.x",
    "gulp": "^3.8.10",
    "gulp-6to5": "^3.0.0",
    "gulp-bump": "^0.1.11",
    "gulp-changed": "^1.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-protractor": "^0.0.12",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-shell": "~0.4.0",
    "gulp-yuidoc": "^0.1.2",
    "jshint-stylish": "^1.0.0",
    "jspm": "~0.14.0",
    "object.assign": "^1.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0",
    "pg": "~4.3.0",
    "sequelize": "~2.0.4",
    "pg-hstore": "~2.3.1",
    "es6-module-loader": "~0.16.1",
    "traceur": "0.0.87",
    "gulp-live-server": "0.0.8",
    "body-parser": "~1.12.2"
  },
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.9.1",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.4.1",
      "aurelia-framework": "github:aurelia/framework@^0.8.4",
      "aurelia-http-client": "github:aurelia/http-client@^0.4.4",
      "aurelia-router": "github:aurelia/router@^0.5.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.1",
      "font-awesome": "npm:font-awesome@^4.2.0",
      "moment": "github:moment/moment@^2.9.0"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.87",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.87"
    }
  }
}
